# .NETcoreMVCProject

./: .gitattributes  LICENSE  README.md
MVCProject/: MVCProject.csproj  MVCProject.sln  Program.cs  appsettings.json
MVCProject/Controllers/: CategoryController.cs  TaskController.cs  UserController.cs
MVCProject/Data/: ServiceExtension.cs  TaskDbContext.cs
MVCProject/Data/Seeder/: CategorySeeder.cs  TaskSeeder.cs  UserSeeder.cs
MVCProject/Migrations/: 20240211124718_init.Designer.cs  20240211124718_init.cs  TaskDbContextModelSnapshot.cs
MVCProject/Models/: ErrorViewModel.cs
MVCProject/Models/DTO/: CategoryDto.cs  TaskDto.cs  UserDto.cs
MVCProject/Models/Domain/: Category.cs  Task.cs  User.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Repository/Implemenentaion/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs
MVCProject/Repository/Interfaces/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
MVCProject/Services/Implementation/: CategoryService.cs  CommonService.cs  TaskService.cs  UserService.cs
MVCProject/Services/Interface/: ICategoryService.cs  ICommonService.cs  ITaskService.cs  IUserService.cs
MVCProject/Views/Category/: CategoryDetails.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
MVCProject/Views/Home/: Index.cshtml
MVCProject/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
MVCProject/Views/Task/: CreateTask.cshtml  DeleteTask.cshtml  EditTask.cshtml  Index.cshtml  TaskDetails.cshtml
MVCProject/Views/User/: CreateUser.cshtml  (+4 more)
(+2 files in other folders)
